aiohttp==3.8.4
aiosignal==1.3.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.5
async-timeout==4.0.2
attrs==23.1.0
autocommand==2.2.2
backcall==0.2.0
base58==2.1.1
bash==0.6
bcrypt==4.0.1
beautifulsoup4==4.11.1
black==23.3.0
bleach==6.0.0
boltons==23.0.0
bottle==0.12.25
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cheroot==10.0.0
CherryPy==18.8.0
CLI-passthrough==0.1.3
click==8.1.3
colorama==0.4.6
configparser==5.3.0
coverage==7.2.7
cssutils==2.7.1
cycler==0.11.0
Cython==0.29.28
ddeint==0.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
einops==0.4.1
entrypoints==0.4
exceptiongroup==1.1.1
fastjsonschema==2.17.1
flake8==6.0.0
Flask==2.1.3
frozenlist==1.3.3
future==0.18.3
idna==3.4
importlib-metadata==6.6.0
inflect==6.0.4
iniconfig==2.0.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jedi==0.17.2
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==1.5.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.9.0
lib==4.0.0
llvmlite==0.36.0
mando==0.7.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.7.0
mistune==2.0.5
more-itertools==9.1.0
multidict==6.0.4
mypy-extensions==1.0.0
nbclient==0.5.9
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.4.10
numpy==1.19.3
packaging==23.1
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==3.5.3
pluggy==1.0.0
portend==3.1.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pycodestyle==2.10.0
PyContracts==1.8.12
pycparser==2.21
pydantic==1.10.2
pyflakes==3.0.1
Pygments==2.15.1
pylint==2.17.4
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.2
pytest-click==1.1.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-pylint==0.19.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.2.2
QtPy==2.0.1
radon==6.0.1
requests==2.31.0
schedule==1.2.0
scikit-learn==0.24.2
scikit-posthocs==0.6.7
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.2
simplejson==3.18.1
six==1.16.0
sklearn==0.0
soupsieve==2.4.1
statsmodels==0.14.0
tailer==0.4.1
tempora==5.3.0
termcolor==2.3.0
terminado==0.17.1
testpath==0.6.0
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
torch==1.10.1
torchcde==0.2.5
torchdiffeq==0.2.3
torchsde==0.2.5
torchvision==0.11.2
tornado==6.1
tqdm==4.46.0
traitlets==5.9.0
trampoline==0.1.2
typed-ast==1.5.4
typing_extensions==4.1.1
Unidecode==1.3.6
uritools==3.0.2
urllib3==1.26.9
utilities-package==0.0.8
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.4
wrapt==1.15.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.6.0
